events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.js;
            try_files $uri $uri/ /index.js;
        }

        location /healthcheck {
            access_log off;
            return 200 'OK';
        }
    }
}
